<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.3.9.min.css"/>
    <title>Данил Письменный</title>
    <meta name="yandex-verification" content="8c9e6d7c8a089ab4" />
    <meta name="keywords" content="Ruby,Golang,JavaScript,SaaS,TDD">
    <meta name="description" content="Danil Pismenny. Software engineering">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>body { background: #f6f7f3; background-attachment: fixed; background-image: linear-gradient(to bottom right, #e9eae1 , #f7f7f7, #e9eae1); padding-bottom: 1em; }
      article { background: none; border: none;}
      nav ul { text-align: left; }
      footer { padding-bottom: 0px; }
      .icon { max-width: 24px; }
      .photo__block { float: left; margin-top: 72px; margin-right: 50px; }
      header {
        padding-left: 40px;
        padding-bottom: 10px;
      }
      nav.nav--links ul li {
        margin-top: 10em;
      }
      @media screen and (max-width: 767px ) {
        .photo__block {
          float: none;
          margin: 0 0 30px 0;
        }
        .photo__block img {
          margin: 0;
        }
        header {
          padding: 18px;
        }
        h1 {
          margin: 1em 0 0.5em;
          font-size: 32px;
        }
        p {
          margin-bottom: 0.5em;
        }
        nav ul.nav--links li {
          display: block;
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <figure class="photo__block">
          <a href="danil_pismenny.jpg">
            <img src="danil_pismenny.jpg" alt="Danil Pismenny's photo" style="max-height: 180px; border-radius: 10px"/>
          </a>
        </figure>
        <h1>Данил Письменный</h1>
        <p>Инженер-программист, предприниматель</p>
      </header>
      <article style="padding-bottom: 0px; padding-top: 0px">
        <p>Разрабатываю веб-сервисы на Ruby, Go и JavaScript в роли технического руководителя или фулстэк инженера.</p>
        <p>Избавляю от техдолга, заторов в бэклоге и прокачиваю команды в роли внешнего консультанта.</p>
        <p>Провожу <a href="https://vk.com/sharim_meetup" target="_blank">IT-митапы</a> и <a href="https://vk.com/alfatalk1" target="_blank">конференции</a> в городе Чебоксары.</p>
        <p>На данный момент с удовольствием исполняю роль технического руководителя в <a href="https://samokat.tech" target="_blank">samokat.tech</a>.
        <p>✌️ Со мной можно разговаривать – <a href="mailto:danil@brandymint.ru">почта</a>, <a href="http://t.me/pismenny">телеграм</a></p>
      </article>
      <!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/pismenny/1-hour-meet', text: 'Записаться на онлайн-встречу', color: '#0069ff', textColor: '#ffffff' }); }</script>
<!-- Calendly badge widget end -->
       <footer>
        <nav>
         <ul>
            <li><a href="https://github.com/dapi" target="_blank" title="github">
              <img src="https://github.githubassets.com/favicon.ico" alt="github" class="icon" style="filter: opacity(50%);"/>
            </a>
           </li>
            <li><a href="https://medium.com/@pismenny" target="_blank" title="medium">
              <img src="/medium.png" class="icon" alt="medium" style="filter: opacity(45%);"/>
              </a>
           </li>
            <li><a href="https://habr.com/ru/users/dapi/posts/" target="_blank" title="habr">
               <img src="/habr.png" alt="habr" class="icon" style="filter: saturate(0%);"/>
              </a>
            </li>
          </ul>
          <ul class="nav--links">
            <li><a href="/id_ed25519.pub" target="_blank">Публичный ключ</a></li>
            <li><a href="/Реквизиты.pdf" target="_blank">Банковские реквизиты</a></li>
            <li><a href="https://calendly.com/pismenny/1-hour-meet" target="_blank">Calendly</a></li>
          </ul>
        </nav>
      </footer>
    </section>
  </body>
</html>
